
App Thinning Size Report for All Variants of Strategy_Essential

Variant: Strategy_Essential-39ABC22F-2F1B-4926-BD2F-E76275690732.ipa
Supported variant descriptors: [device: iPhone6,2, os-version: 10.0], [device: iPad8,4, os-version: 12.0], [device: iPhone9,1, os-version: 12.0], [device: iPad4,1, os-version: 10.0], [device: iPad5,3, os-version: 10.0], [device: iPad4,3, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPad7,4, os-version: 12.0], [device: iPad6,12, os-version: 10.0], [device: iPad8,2, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPhone8,1, os-version: 12.0], [device: iPhone7,1, os-version: 10.0], [device: iPhone10,4, os-version: 12.0], [device: iPad4,8, os-version: 10.0], [device: iPhone7,2, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPad8,1, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], [device: iPhone9,1, os-version: 10.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone8,2, os-version: 10.0], [device: iPad7,1, os-version: 10.0], [device: iPhone11,8, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone7,1, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPhone9,3, os-version: 10.0], [device: iPad7,6, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad7,6, os-version: 11.0], [device: iPad8,6, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPhone6,1, os-version: 10.0], [device: iPod7,1, os-version: 10.0], [device: iPad4,5, os-version: 12.0], [device: iPad7,4, os-version: 10.0], [device: iPad6,3, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,7, os-version: 10.0], [device: iPhone10,5, os-version: 11.0], [device: iPad8,8, os-version: 12.0], [device: iPad6,8, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPhone9,4, os-version: 12.0], [device: iPad4,4, os-version: 10.0], [device: iPad5,3, os-version: 12.0], [device: iPhone10,1, os-version: 11.0], [device: iPad6,4, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPad6,3, os-version: 10.0], [device: iPad7,2, os-version: 10.0], [device: iPad7,3, os-version: 10.0], [device: iPad6,4, os-version: 10.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone8,4, os-version: 10.0], [device: iPhone10,4, os-version: 11.0], [device: iPad5,4, os-version: 10.0], [device: iPhone7,2, os-version: 10.0], [device: iPhone10,3, os-version: 11.0], [device: iPad5,1, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad7,5, os-version: 11.0], [device: iPad8,3, os-version: 12.0], [device: iPad6,8, os-version: 10.0], [device: iPad5,2, os-version: 10.0], [device: iPhone8,2, os-version: 12.0], [device: iPhone8,1, os-version: 10.0], [device: iPad4,3, os-version: 10.0], [device: iPad4,7, os-version: 12.0], [device: iPad6,7, os-version: 10.0], [device: iPad4,6, os-version: 10.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,9, os-version: 10.0], [device: iPod7,1, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPhone10,2, os-version: 11.0], [device: iPhone9,2, os-version: 10.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,2, os-version: 10.0], [device: iPhone10,6, os-version: 12.0], [device: iPad6,11, os-version: 10.0], [device: iPad4,5, os-version: 10.0], [device: iPhone8,4, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], [device: iPhone11,4, os-version: 12.0], [device: iPhone10,6, os-version: 11.0], [device: iPhone10,3, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad5,1, os-version: 10.0], and [device: iPhone9,4, os-version: 10.0]
App + On Demand Resources size: 26.8 MB compressed, 37.7 MB uncompressed
App size: 26.8 MB compressed, 37.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Strategy_Essential-A179C15D-28F6-4E6A-ACCC-289BFE1194E0.ipa
Supported variant descriptors: [device: iPad3,4, os-version: 10.0], [device: iPad3,6, os-version: 10.0], [device: iPhone5,1, os-version: 10.0], [device: iPhone5,2, os-version: 10.0], [device: iPhone5,3, os-version: 10.0], [device: iPad3,5, os-version: 10.0], and [device: iPhone5,4, os-version: 10.0]
App + On Demand Resources size: 27.2 MB compressed, 36.3 MB uncompressed
App size: 27.2 MB compressed, 36.3 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Strategy_Essential-A8C4D269-16BB-4EA9-9CF8-3CC5827B8588.ipa
Supported variant descriptors: [device: iPad7,6, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPhone10,5, os-version: 14.0], [device: iPad8,9, os-version: 13.0], [device: iPhone9,1, os-version: 13.0], [device: iPad5,1, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone8,1, os-version: 13.0], [device: iPad8,7, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad8,3, os-version: 14.0], [device: iPad7,1, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], [device: iPhone12,3, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad6,11, os-version: 13.0], [device: iPad8,12, os-version: 14.0], [device: iPhone8,4, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPad6,8, os-version: 14.0], [device: iPad8,11, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad8,8, os-version: 13.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone8,4, os-version: 13.0], [device: iPad7,4, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPad6,4, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone8,2, os-version: 13.0], [device: iPad6,8, os-version: 13.0], [device: iPad7,4, os-version: 14.0], [device: iPad5,2, os-version: 14.0], [device: iPhone11,8, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,6, os-version: 13.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPhone9,1, os-version: 14.0], [device: iPad13,1, os-version: 14.0], [device: iPad11,7, os-version: 14.0], [device: iPad5,2, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,9, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPhone11,4, os-version: 14.0], [device: iPad6,7, os-version: 13.0], [device: iPad6,3, os-version: 14.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPhone12,1, os-version: 13.0], [device: iPad7,12, os-version: 13.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPad6,7, os-version: 14.0], [device: iPhone12,1, os-version: 14.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone9,3, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone8,1, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad7,2, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,12, os-version: 13.0], [device: iPad5,3, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPhone12,8, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPhone9,2, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPad8,8, os-version: 14.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,1, os-version: 13.0], [device: iPad5,4, os-version: 13.0], [device: iPhone10,2, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPhone9,3, os-version: 14.0], [device: iPad6,11, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad11,2, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad7,5, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone9,4, os-version: 14.0], [device: iPod9,1, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad7,11, os-version: 14.0], [device: iPad8,2, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad5,1, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad7,3, os-version: 13.0], [device: iPhone8,2, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,11, os-version: 13.0], and [device: iPad11,1, os-version: 13.0]
App + On Demand Resources size: 24.4 MB compressed, 30.7 MB uncompressed
App size: 24.4 MB compressed, 30.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Strategy_Essential-B3490830-3B41-4160-AF69-8FB5B6DA2341.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone8,1, os-version: 12.2], [device: iPad5,4, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPhone11,2, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPhone10,1, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad4,7, os-version: 12.2], [device: iPhone10,4, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad8,1, os-version: 12.2], [device: iPhone7,1, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad7,3, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPhone10,6, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPhone8,2, os-version: 12.2], [device: iPad5,2, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPad8,3, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad7,2, os-version: 12.2], and [device: iPhone8,4, os-version: 12.2]
App + On Demand Resources size: 24.4 MB compressed, 30.7 MB uncompressed
App size: 24.4 MB compressed, 30.7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: Strategy_Essential.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 30.6 MB compressed, 47 MB uncompressed
App size: 30.6 MB compressed, 47 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
